{
  "name": "home-games",
  "version": "0.0.2",
  "description": "Games for your local network",
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-transform-async-to-generator": "^6.0.0",
    "babel-plugin-transform-runtime": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-es2015": "^6.0.0",
    "babel-preset-react": "^6.0.0",
    "babel-preset-stage-1": "^6.0.0",
    "babel-register": "^6.1.18",
    "babel-runtime": "^6.6.1",
    "body-parser": "^1.13.3",
    "connect-redis": "^3.0.0",
    "cookie": "^0.2.0",
    "cookie-signature": "^1.0.6",
    "elemental": "^0.5.2",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "format-message": "^4.0.0",
    "format-message-cli": "^4.0.1",
    "format-message-generate-id": "^4.0.0",
    "lookup-closest-locale": "^4.0.0",
    "middle-router": "^2.0.0",
    "middle-run": "^2.0.0",
    "node-fetch": "^1.3.2",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-dom": "^15.0.1",
    "redis": "^2.6.0-1",
    "redux": "^3.0.0",
    "ws": "^1.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.2",
    "babel-loader": "^6.0.0",
    "babel-plugin-transform-format-message": "^4.0.0",
    "classnames": "^2.1.3",
    "css-loader": "^0.23.0",
    "eslint": "^2.7.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-config-standard-react": "^2.3.0",
    "eslint-plugin-format-message": "^4.0.0",
    "eslint-plugin-react": "^4.3.0",
    "eslint-plugin-standard": "^1.3.1",
    "eventsource-polyfill": "^0.9.6",
    "extract-text-webpack-plugin": "^1.0.0",
    "file-loader": "^0.8.4",
    "forever": "^0.15.1",
    "json-loader": "^0.5.3",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "longjohn": "^0.2.10",
    "node-dev": "^3.1.0",
    "postcss-browser-reporter": "^0.4.0",
    "postcss-cssnext": "^2.5.2",
    "postcss-import": "^8.1.0",
    "postcss-loader": "^0.8.2",
    "postcss-reporter": "^1.3.3",
    "postcss-url": "^5.1.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.0",
    "webpack-dev-server": "^1.10.1",
    "whatwg-fetch": "^0.11.0"
  },
  "scripts": {
    "build": "webpack --colors",
    "build:dev": "webpack -d --colors",
    "extract": "format-message extract -l en -o locales/en.json 'src/**/*.js'",
    "redis": "redis-server redis.conf",
    "start": "forever start --uid \"home-games\" --minUptime 1000 --spinSleepTime 50 -a src/server.js",
    "stop": "forever stop \"home-games\"",
    "watch": "webpack -d --colors --watch & node-dev src/server.js"
  },
  "author": "Andy VanWagoner <thetalecrafter@gmail.com>",
  "license": "MIT"
}
